info face="DeusEx3_Hud" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="DeusExHud_10.png"
chars count=95
char id=124 x=2 y=2 width=1 height=11 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=64 x=5 y=2 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="@"
char id=123 x=17 y=2 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=24 y=2 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=106 x=31 y=2 width=2 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="j"
char id=37 x=35 y=2 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="%"
char id=38 x=46 y=2 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="&"
char id=36 x=56 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="$"
char id=71 x=65 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="G"
char id=79 x=74 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="O"
char id=81 x=83 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Q"
char id=85 x=92 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="U"
char id=67 x=101 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="C"
char id=83 x=110 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="S"
char id=51 x=119 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="3"
char id=54 x=2 y=15 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="6"
char id=56 x=11 y=15 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="8"
char id=48 x=20 y=15 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="0"
char id=53 x=29 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="5"
char id=57 x=37 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="9"
char id=74 x=45 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=98 x=53 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=61 y=15 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="d"
char id=47 x=68 y=15 width=4 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=74 y=15 width=4 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="\"
char id=40 x=80 y=15 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=85 y=15 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=87 x=90 y=15 width=10 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="W"
char id=77 x=102 y=15 width=9 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="M"
char id=89 x=113 y=15 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="Y"
char id=35 x=2 y=26 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="#"
char id=65 x=12 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="A"
char id=88 x=21 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="X"
char id=68 x=30 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=72 x=39 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=78 x=48 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=84 x=57 y=26 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="T"
char id=86 x=66 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="V"
char id=50 x=75 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="2"
char id=52 x=84 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="4"
char id=66 x=93 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="B"
char id=75 x=102 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="K"
char id=80 x=111 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="P"
char id=82 x=2 y=36 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="R"
char id=55 x=11 y=36 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="7"
char id=103 x=20 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="g"
char id=112 x=28 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="p"
char id=90 x=36 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Z"
char id=69 x=44 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="E"
char id=104 x=52 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="h"
char id=70 x=60 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="F"
char id=76 x=68 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="L"
char id=113 x=76 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=83 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="y"
char id=107 x=90 y=36 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="k"
char id=116 x=97 y=36 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=63 x=104 y=36 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="?"
char id=49 x=111 y=36 width=4 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=102 x=117 y=36 width=4 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="f"
char id=91 x=123 y=36 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=2 y=46 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="]"
char id=73 x=7 y=46 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=11 y=46 width=2 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=15 y=46 width=2 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="l"
char id=33 x=19 y=46 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=99 x=23 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="c"
char id=101 x=31 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=111 x=39 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="o"
char id=115 x=47 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=97 x=55 y=46 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="a"
char id=117 x=62 y=46 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="u"
char id=59 x=69 y=46 width=2 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=109 x=73 y=46 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="m"
char id=119 x=84 y=46 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="w"
char id=43 x=94 y=46 width=7 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="+"
char id=60 x=103 y=46 width=7 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=112 y=46 width=7 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=110 x=2 y=56 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="n"
char id=114 x=10 y=56 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=118 x=17 y=56 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=24 y=56 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=31 y=56 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="z"
char id=58 x=38 y=56 width=2 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=42 x=42 y=56 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=49 y=56 width=7 height=4 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="="
char id=94 x=58 y=56 width=6 height=4 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="^"
char id=34 x=66 y=56 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="""
char id=96 x=71 y=56 width=3 height=3 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="`"
char id=44 x=76 y=56 width=2 height=3 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=80 y=56 width=1 height=3 xoffset=0 yoffset=3 xadvance=1 page=0 chnl=0 letter="'"
char id=126 x=83 y=56 width=8 height=2 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=95 x=93 y=56 width=5 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="_"
char id=45 x=100 y=56 width=4 height=2 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=106 y=56 width=2 height=2 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=110 y=56 width=0 height=0 xoffset=0 yoffset=130 xadvance=3 page=0 chnl=0 letter="space"
kernings count=78
kerning first=87 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=84 amount=-1
