info face="DeusEx3_Hud" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DeusEx3_Hud_16.png"
chars count=168
char id=211 x=2 y=2 width=14 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ó"
char id=212 x=18 y=2 width=14 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ô"
char id=217 x=34 y=2 width=14 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ù"
char id=218 x=50 y=2 width=14 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ú"
char id=219 x=66 y=2 width=14 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Û"
char id=124 x=82 y=2 width=6 height=21 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="|"
char id=221 x=90 y=2 width=16 height=20 xoffset=-5 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Ý"
char id=197 x=108 y=2 width=15 height=20 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Å"
char id=192 x=125 y=2 width=15 height=20 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=0 letter="À"
char id=193 x=142 y=2 width=15 height=20 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Á"
char id=194 x=159 y=2 width=15 height=20 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Â"
char id=199 x=176 y=2 width=14 height=20 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ç"
char id=213 x=192 y=2 width=14 height=20 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Õ"
char id=214 x=208 y=2 width=14 height=20 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ö"
char id=220 x=224 y=2 width=14 height=20 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ü"
char id=200 x=240 y=2 width=13 height=20 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="È"
char id=201 x=2 y=25 width=13 height=20 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="É"
char id=202 x=17 y=25 width=13 height=20 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Ê"
char id=253 x=32 y=25 width=12 height=20 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=0 letter="ý"
char id=254 x=46 y=25 width=12 height=20 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="þ"
char id=255 x=60 y=25 width=12 height=20 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=0 letter="ÿ"
char id=206 x=74 y=25 width=10 height=20 xoffset=-5 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Î"
char id=123 x=86 y=25 width=10 height=20 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=98 y=25 width=10 height=20 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=0 letter="}"
char id=204 x=110 y=25 width=7 height=20 xoffset=-4 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Ì"
char id=205 x=119 y=25 width=7 height=20 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Í"
char id=106 x=128 y=25 width=7 height=20 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=64 x=137 y=25 width=20 height=19 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=0 letter="@"
char id=195 x=159 y=25 width=15 height=19 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ã"
char id=196 x=176 y=25 width=15 height=19 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ä"
char id=209 x=193 y=25 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ñ"
char id=203 x=209 y=25 width=13 height=19 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ë"
char id=207 x=224 y=25 width=8 height=19 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=0 letter="Ï"
char id=166 x=234 y=25 width=6 height=19 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="¦"
char id=216 x=2 y=47 width=14 height=18 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=0 letter="Ø"
char id=36 x=18 y=47 width=13 height=18 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=0 letter="$"
char id=229 x=33 y=47 width=12 height=18 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=0 letter="å"
char id=47 x=47 y=47 width=10 height=18 xoffset=-5 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=59 y=47 width=10 height=18 xoffset=-5 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=37 x=71 y=47 width=18 height=17 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=0 letter="%"
char id=169 x=91 y=47 width=17 height=17 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=0 letter="©"
char id=174 x=110 y=47 width=17 height=17 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=0 letter="®"
char id=38 x=129 y=47 width=16 height=17 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="&"
char id=71 x=147 y=47 width=15 height=17 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="G"
char id=81 x=164 y=47 width=14 height=17 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=0 letter="Q"
char id=79 x=180 y=47 width=14 height=17 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=0 letter="O"
char id=85 x=196 y=47 width=14 height=17 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=0 letter="U"
char id=128 x=212 y=47 width=14 height=17 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=0 letter=""
char id=83 x=228 y=47 width=14 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=67 x=2 y=67 width=14 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=57 x=18 y=67 width=14 height=17 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=34 y=67 width=13 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=49 y=67 width=13 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=56 x=64 y=67 width=13 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="8"
char id=54 x=79 y=67 width=13 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=53 x=94 y=67 width=13 height=17 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=74 x=109 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=167 x=124 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="§"
char id=232 x=139 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="è"
char id=233 x=154 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="é"
char id=234 x=169 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ê"
char id=242 x=184 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ò"
char id=243 x=199 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ó"
char id=244 x=214 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ô"
char id=240 x=229 y=67 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ð"
char id=231 x=2 y=86 width=13 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="ç"
char id=245 x=17 y=86 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="õ"
char id=235 x=32 y=86 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ë"
char id=246 x=47 y=86 width=13 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ö"
char id=191 x=62 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=0 letter="¿"
char id=98 x=76 y=86 width=12 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="b"
char id=224 x=90 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="à"
char id=225 x=104 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="á"
char id=226 x=118 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="â"
char id=100 x=132 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="d"
char id=223 x=146 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=0 letter="ß"
char id=227 x=160 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ã"
char id=121 x=174 y=86 width=12 height=17 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0 letter="y"
char id=103 x=188 y=86 width=12 height=17 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=112 x=202 y=86 width=12 height=17 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0 letter="p"
char id=228 x=216 y=86 width=12 height=17 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="ä"
char id=113 x=230 y=86 width=12 height=17 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="q"
char id=249 x=2 y=105 width=11 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="ù"
char id=250 x=15 y=105 width=11 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="ú"
char id=251 x=28 y=105 width=11 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="û"
char id=252 x=41 y=105 width=11 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="ü"
char id=40 x=54 y=105 width=8 height=17 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=64 y=105 width=8 height=17 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=198 x=74 y=105 width=22 height=16 xoffset=-6 yoffset=2 xadvance=16 page=0 chnl=0 letter="Æ"
char id=87 x=98 y=105 width=20 height=16 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=0 letter="W"
char id=77 x=120 y=105 width=17 height=16 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=0 letter="M"
char id=208 x=139 y=105 width=16 height=16 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ð"
char id=89 x=157 y=105 width=16 height=16 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=0 letter="Y"
char id=165 x=175 y=105 width=16 height=16 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=0 letter="¥"
char id=88 x=193 y=105 width=16 height=16 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=0 letter="X"
char id=35 x=211 y=105 width=16 height=16 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="#"
char id=65 x=229 y=105 width=15 height=16 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=0 letter="A"
char id=86 x=2 y=124 width=15 height=16 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=0 letter="V"
char id=52 x=19 y=124 width=15 height=16 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=68 x=36 y=124 width=14 height=16 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=0 letter="D"
char id=78 x=52 y=124 width=14 height=16 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=0 letter="N"
char id=75 x=68 y=124 width=14 height=16 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="K"
char id=72 x=84 y=124 width=14 height=16 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=0 letter="H"
char id=90 x=100 y=124 width=14 height=16 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=0 letter="Z"
char id=82 x=116 y=124 width=14 height=16 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="R"
char id=66 x=132 y=124 width=14 height=16 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="B"
char id=84 x=148 y=124 width=14 height=16 xoffset=-5 yoffset=2 xadvance=8 page=0 chnl=0 letter="T"
char id=50 x=164 y=124 width=13 height=16 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=80 x=179 y=124 width=13 height=16 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=0 letter="P"
char id=222 x=194 y=124 width=13 height=16 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=0 letter="Þ"
char id=55 x=209 y=124 width=13 height=16 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=69 x=224 y=124 width=13 height=16 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=0 letter="E"
char id=76 x=239 y=124 width=13 height=16 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=0 letter="L"
char id=70 x=2 y=142 width=12 height=16 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=63 x=16 y=142 width=12 height=16 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=104 x=30 y=142 width=12 height=16 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="h"
char id=241 x=44 y=142 width=12 height=16 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="ñ"
char id=107 x=58 y=142 width=11 height=16 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=0 letter="k"
char id=116 x=71 y=142 width=11 height=16 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=0 letter="t"
char id=102 x=84 y=142 width=10 height=16 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=96 y=142 width=9 height=16 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=238 x=107 y=142 width=9 height=16 xoffset=-5 yoffset=2 xadvance=4 page=0 chnl=0 letter="î"
char id=91 x=118 y=142 width=8 height=16 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=128 y=142 width=8 height=16 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=237 x=138 y=142 width=8 height=16 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=0 letter="í"
char id=239 x=148 y=142 width=8 height=16 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=0 letter="ï"
char id=236 x=158 y=142 width=7 height=16 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=0 letter="ì"
char id=73 x=167 y=142 width=6 height=16 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=175 y=142 width=6 height=16 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=183 y=142 width=6 height=16 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=33 x=191 y=142 width=6 height=16 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=161 x=199 y=142 width=6 height=16 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=0 letter="¡"
char id=248 x=207 y=142 width=13 height=15 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=0 letter="ø"
char id=59 x=222 y=142 width=6 height=15 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=230 x=230 y=142 width=18 height=14 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=0 letter="æ"
char id=43 x=2 y=160 width=15 height=14 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=0 letter="+"
char id=99 x=19 y=160 width=13 height=14 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="c"
char id=101 x=34 y=160 width=13 height=14 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="e"
char id=111 x=49 y=160 width=13 height=14 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="o"
char id=115 x=64 y=160 width=13 height=14 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="s"
char id=97 x=79 y=160 width=12 height=14 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="a"
char id=117 x=93 y=160 width=11 height=14 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0 letter="u"
char id=109 x=106 y=160 width=16 height=13 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="m"
char id=119 x=124 y=160 width=16 height=13 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=0 letter="w"
char id=60 x=142 y=160 width=14 height=13 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=158 y=160 width=14 height=13 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=120 x=174 y=160 width=12 height=13 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0 letter="x"
char id=118 x=188 y=160 width=12 height=13 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=110 x=202 y=160 width=12 height=13 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0 letter="n"
char id=122 x=216 y=160 width=12 height=13 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0 letter="z"
char id=114 x=230 y=160 width=11 height=13 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=243 y=160 width=6 height=13 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0 letter=":"
char id=42 x=2 y=176 width=12 height=11 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=0 letter="*"
char id=34 x=16 y=176 width=8 height=10 xoffset=-4 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=39 x=26 y=176 width=6 height=10 xoffset=-4 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=61 x=34 y=176 width=15 height=9 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=0 letter="="
char id=94 x=51 y=176 width=14 height=9 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="^"
char id=184 x=67 y=176 width=8 height=8 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=0 letter="¸"
char id=44 x=77 y=176 width=6 height=8 xoffset=-2 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=85 y=176 width=15 height=7 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=102 y=176 width=7 height=7 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char id=180 x=111 y=176 width=7 height=7 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="´"
char id=183 x=120 y=176 width=7 height=7 xoffset=-3 yoffset=6 xadvance=5 page=0 chnl=0 letter="·"
char id=95 x=129 y=176 width=12 height=6 xoffset=-4 yoffset=16 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=143 y=176 width=9 height=6 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=0 letter="-"
char id=173 x=154 y=176 width=9 height=6 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=0 letter="­"
char id=46 x=165 y=176 width=6 height=6 xoffset=-3 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=235 y=176 width=0 height=0 xoffset=-2 yoffset=136 xadvance=5 page=0 chnl=0 letter="space"
kernings count=147
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=84 amount=-1
kerning first=47 second=253 amount=-2
kerning first=71 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=48 second=216 amount=1
kerning first=48 second=230 amount=-2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=208 second=89 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=248 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-1
kerning first=88 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=230 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=248 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=80 second=197 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=248 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=230 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=76 second=197 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=-2
kerning first=70 second=248 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=107 second=101 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=33 second=194 amount=-1
kerning first=33 second=128 amount=-1
kerning first=33 second=235 amount=-3
kerning first=33 second=252 amount=-1
kerning first=33 second=237 amount=-1
kerning first=33 second=236 amount=-3
kerning first=33 second=160 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=235 amount=-4
kerning first=34 second=252 amount=-1
kerning first=34 second=237 amount=-1
kerning first=34 second=236 amount=-4
kerning first=34 second=160 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=84 amount=-2
