info face="DeusEx3_Hud" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="DeusEx3_Hud_24.png"
chars count=168
char id=211 x=2 y=2 width=20 height=29 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ó"
char id=212 x=24 y=2 width=20 height=29 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ô"
char id=217 x=46 y=2 width=20 height=29 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ù"
char id=218 x=68 y=2 width=20 height=29 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ú"
char id=219 x=90 y=2 width=20 height=29 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Û"
char id=124 x=112 y=2 width=6 height=29 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="|"
char id=197 x=120 y=2 width=21 height=28 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Å"
char id=221 x=143 y=2 width=21 height=28 xoffset=-5 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ý"
char id=192 x=166 y=2 width=21 height=28 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=0 letter="À"
char id=193 x=189 y=2 width=21 height=28 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Á"
char id=194 x=212 y=2 width=21 height=28 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Â"
char id=213 x=235 y=2 width=20 height=28 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Õ"
char id=199 x=257 y=2 width=19 height=28 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ç"
char id=200 x=278 y=2 width=17 height=28 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="È"
char id=201 x=297 y=2 width=17 height=28 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="É"
char id=202 x=316 y=2 width=17 height=28 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ê"
char id=206 x=335 y=2 width=12 height=28 xoffset=-5 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Î"
char id=204 x=349 y=2 width=9 height=28 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Ì"
char id=205 x=360 y=2 width=9 height=28 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Í"
char id=195 x=371 y=2 width=21 height=27 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ã"
char id=214 x=394 y=2 width=20 height=27 xoffset=-3 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Ö"
char id=220 x=416 y=2 width=20 height=27 xoffset=-3 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Ü"
char id=209 x=438 y=2 width=19 height=27 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ñ"
char id=253 x=459 y=2 width=16 height=27 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="ý"
char id=254 x=477 y=2 width=16 height=27 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="þ"
char id=123 x=495 y=2 width=13 height=27 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=2 y=33 width=12 height=27 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="}"
char id=106 x=16 y=33 width=9 height=27 xoffset=-4 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=64 x=27 y=33 width=26 height=26 xoffset=-3 yoffset=4 xadvance=24 page=0 chnl=0 letter="@"
char id=196 x=55 y=33 width=21 height=26 xoffset=-4 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ä"
char id=203 x=78 y=33 width=17 height=26 xoffset=-2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Ë"
char id=255 x=97 y=33 width=16 height=26 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=0 letter="ÿ"
char id=207 x=115 y=33 width=10 height=26 xoffset=-4 yoffset=-0 xadvance=6 page=0 chnl=0 letter="Ï"
char id=166 x=127 y=33 width=6 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="¦"
char id=36 x=135 y=33 width=18 height=25 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=0 letter="$"
char id=47 x=155 y=33 width=13 height=25 xoffset=-5 yoffset=4 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=170 y=33 width=13 height=25 xoffset=-5 yoffset=4 xadvance=6 page=0 chnl=0 letter="\"
char id=216 x=185 y=33 width=20 height=24 xoffset=-3 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ø"
char id=229 x=207 y=33 width=15 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="å"
char id=37 x=224 y=33 width=25 height=23 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=0 letter="%"
char id=169 x=251 y=33 width=22 height=23 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="©"
char id=174 x=275 y=33 width=22 height=23 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="®"
char id=38 x=299 y=33 width=21 height=23 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=0 letter="&"
char id=81 x=322 y=33 width=20 height=23 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0 letter="Q"
char id=79 x=344 y=33 width=20 height=23 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0 letter="O"
char id=71 x=366 y=33 width=20 height=23 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0 letter="G"
char id=85 x=388 y=33 width=20 height=23 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0 letter="U"
char id=128 x=410 y=33 width=19 height=23 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=0 letter=""
char id=83 x=431 y=33 width=19 height=23 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=0 letter="S"
char id=67 x=452 y=33 width=19 height=23 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="C"
char id=48 x=473 y=33 width=18 height=23 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=51 x=2 y=62 width=18 height=23 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=56 x=22 y=62 width=18 height=23 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=54 x=42 y=62 width=18 height=23 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=62 y=62 width=18 height=23 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=53 x=82 y=62 width=18 height=23 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=74 x=102 y=62 width=17 height=23 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=0 letter="J"
char id=167 x=121 y=62 width=17 height=23 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=0 letter="§"
char id=232 x=140 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=158 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=176 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="ê"
char id=242 x=194 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="ò"
char id=243 x=212 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="ó"
char id=244 x=230 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="ô"
char id=191 x=248 y=62 width=16 height=23 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="¿"
char id=240 x=266 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="ð"
char id=231 x=284 y=62 width=16 height=23 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="ç"
char id=98 x=302 y=62 width=16 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="b"
char id=224 x=320 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=337 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="á"
char id=226 x=354 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="â"
char id=100 x=371 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="d"
char id=223 x=388 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=0 letter="ß"
char id=249 x=405 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="ù"
char id=250 x=422 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="ú"
char id=251 x=439 y=62 width=15 height=23 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="û"
char id=40 x=456 y=62 width=10 height=23 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=468 y=62 width=9 height=23 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=198 x=479 y=62 width=30 height=22 xoffset=-6 yoffset=4 xadvance=24 page=0 chnl=0 letter="Æ"
char id=87 x=2 y=87 width=28 height=22 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="W"
char id=77 x=32 y=87 width=23 height=22 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0 letter="M"
char id=208 x=57 y=87 width=22 height=22 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ð"
char id=89 x=81 y=87 width=21 height=22 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=0 letter="Y"
char id=165 x=104 y=87 width=21 height=22 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=0 letter="¥"
char id=65 x=127 y=87 width=21 height=22 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=0 letter="A"
char id=88 x=150 y=87 width=21 height=22 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=0 letter="X"
char id=35 x=173 y=87 width=21 height=22 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0 letter="#"
char id=86 x=196 y=87 width=20 height=22 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=0 letter="V"
char id=68 x=218 y=87 width=19 height=22 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="D"
char id=78 x=239 y=87 width=19 height=22 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="N"
char id=75 x=260 y=87 width=19 height=22 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="K"
char id=72 x=281 y=87 width=19 height=22 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="H"
char id=52 x=302 y=87 width=19 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=90 x=323 y=87 width=18 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="Z"
char id=82 x=343 y=87 width=18 height=22 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="R"
char id=66 x=363 y=87 width=18 height=22 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="B"
char id=84 x=383 y=87 width=18 height=22 xoffset=-5 yoffset=4 xadvance=13 page=0 chnl=0 letter="T"
char id=50 x=403 y=87 width=18 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=80 x=423 y=87 width=17 height=22 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="P"
char id=222 x=442 y=87 width=17 height=22 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="Þ"
char id=55 x=461 y=87 width=17 height=22 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=69 x=480 y=87 width=17 height=22 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="E"
char id=76 x=2 y=111 width=16 height=22 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="L"
char id=70 x=20 y=111 width=16 height=22 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="F"
char id=245 x=38 y=111 width=16 height=22 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="õ"
char id=121 x=56 y=111 width=16 height=22 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="y"
char id=235 x=74 y=111 width=16 height=22 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="ë"
char id=246 x=92 y=111 width=16 height=22 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="ö"
char id=63 x=110 y=111 width=16 height=22 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=104 x=128 y=111 width=16 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=0 letter="h"
char id=103 x=146 y=111 width=16 height=22 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=164 y=111 width=16 height=22 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="p"
char id=227 x=182 y=111 width=15 height=22 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="ã"
char id=113 x=199 y=111 width=15 height=22 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="q"
char id=228 x=216 y=111 width=15 height=22 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="ä"
char id=252 x=233 y=111 width=15 height=22 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="ü"
char id=107 x=250 y=111 width=15 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="k"
char id=102 x=267 y=111 width=12 height=22 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=49 x=281 y=111 width=12 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=238 x=295 y=111 width=11 height=22 xoffset=-5 yoffset=4 xadvance=6 page=0 chnl=0 letter="î"
char id=91 x=308 y=111 width=10 height=22 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=320 y=111 width=9 height=22 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=0 letter="]"
char id=237 x=331 y=111 width=9 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0 letter="í"
char id=236 x=342 y=111 width=9 height=22 xoffset=-4 yoffset=4 xadvance=6 page=0 chnl=0 letter="ì"
char id=73 x=353 y=111 width=7 height=22 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=362 y=111 width=7 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=371 y=111 width=7 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=33 x=380 y=111 width=6 height=22 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0 letter="!"
char id=161 x=388 y=111 width=6 height=22 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0 letter="¡"
char id=241 x=396 y=111 width=16 height=21 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=0 letter="ñ"
char id=116 x=414 y=111 width=15 height=21 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=0 letter="t"
char id=239 x=431 y=111 width=10 height=21 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0 letter="ï"
char id=248 x=443 y=111 width=17 height=20 xoffset=-4 yoffset=8 xadvance=14 page=0 chnl=0 letter="ø"
char id=59 x=462 y=111 width=7 height=20 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
char id=43 x=471 y=111 width=20 height=19 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0 letter="+"
char id=230 x=2 y=135 width=24 height=18 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=0 letter="æ"
char id=99 x=28 y=135 width=16 height=18 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=46 y=135 width=16 height=18 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="e"
char id=111 x=64 y=135 width=16 height=18 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="o"
char id=115 x=82 y=135 width=16 height=18 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="s"
char id=97 x=100 y=135 width=15 height=18 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="a"
char id=117 x=117 y=135 width=15 height=18 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="u"
char id=109 x=134 y=135 width=22 height=17 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=158 y=135 width=22 height=17 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="w"
char id=60 x=182 y=135 width=18 height=17 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=202 y=135 width=18 height=17 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter=">"
char id=120 x=222 y=135 width=16 height=17 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
char id=118 x=240 y=135 width=16 height=17 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=0 letter="v"
char id=110 x=258 y=135 width=16 height=17 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="n"
char id=122 x=276 y=135 width=15 height=17 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=293 y=135 width=14 height=17 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=309 y=135 width=7 height=17 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0 letter=":"
char id=42 x=318 y=135 width=14 height=14 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=94 x=334 y=135 width=18 height=12 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="^"
char id=34 x=354 y=135 width=9 height=11 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=365 y=135 width=6 height=11 xoffset=-3 yoffset=5 xadvance=3 page=0 chnl=0 letter="'"
char id=61 x=373 y=135 width=20 height=10 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=0 letter="="
char id=184 x=395 y=135 width=10 height=10 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=0 letter="¸"
char id=44 x=407 y=135 width=7 height=10 xoffset=-1 yoffset=19 xadvance=8 page=0 chnl=0 letter=","
char id=96 x=416 y=135 width=9 height=9 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="`"
char id=180 x=427 y=135 width=9 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="´"
char id=126 x=438 y=135 width=20 height=8 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0 letter="~"
char id=183 x=460 y=135 width=8 height=8 xoffset=-2 yoffset=11 xadvance=8 page=0 chnl=0 letter="·"
char id=45 x=470 y=135 width=12 height=7 xoffset=-3 yoffset=14 xadvance=10 page=0 chnl=0 letter="-"
char id=173 x=484 y=135 width=12 height=7 xoffset=-3 yoffset=14 xadvance=10 page=0 chnl=0 letter="­"
char id=46 x=498 y=135 width=7 height=7 xoffset=-3 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=2 y=155 width=16 height=6 xoffset=-4 yoffset=26 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=82 y=155 width=0 height=0 xoffset=-2 yoffset=144 xadvance=8 page=0 chnl=0 letter="space"
kernings count=162
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=84 amount=-2
kerning first=47 second=253 amount=-4
kerning first=47 second=173 amount=1
kerning first=216 second=44 amount=-1
kerning first=216 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=71 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=48 second=216 amount=1
kerning first=48 second=230 amount=-4
kerning first=87 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=230 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=208 second=89 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=248 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=230 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=88 second=45 amount=-1
kerning first=86 second=197 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=248 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=230 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=66 second=45 amount=1
kerning first=84 second=197 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=59 amount=-4
kerning first=84 second=230 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=248 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=230 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=76 second=197 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=65 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=45 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=-3
kerning first=70 second=248 amount=-1
kerning first=70 second=59 amount=-2
kerning first=70 second=230 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=33 second=194 amount=-2
kerning first=33 second=128 amount=-1
kerning first=33 second=235 amount=-4
kerning first=33 second=252 amount=-2
kerning first=33 second=237 amount=-1
kerning first=33 second=236 amount=-4
kerning first=33 second=160 amount=-1
kerning first=248 second=73 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=34 second=194 amount=-2
kerning first=34 second=235 amount=-5
kerning first=34 second=252 amount=-1
kerning first=34 second=237 amount=-1
kerning first=34 second=236 amount=-5
kerning first=34 second=160 amount=-1
kerning first=45 second=198 amount=1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=88 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=84 amount=-3
