info face="DeusEx3_Hud" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="DeusExHud_12.png"
chars count=95
char id=124 x=2 y=2 width=2 height=13 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0 letter="|"
char id=123 x=6 y=2 width=4 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=12 y=2 width=4 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=106 x=18 y=2 width=3 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="j"
char id=64 x=23 y=2 width=12 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="@"
char id=36 x=37 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=47 x=47 y=2 width=5 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=54 y=2 width=5 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="\"
char id=37 x=61 y=2 width=11 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="%"
char id=71 x=74 y=2 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="G"
char id=79 x=85 y=2 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="O"
char id=81 x=96 y=2 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Q"
char id=85 x=107 y=2 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="U"
char id=38 x=2 y=17 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="&"
char id=67 x=13 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="C"
char id=83 x=23 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="S"
char id=51 x=33 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="3"
char id=53 x=43 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=53 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=63 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=73 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=83 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="0"
char id=74 x=93 y=17 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=98 x=102 y=17 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="b"
char id=103 x=111 y=17 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="g"
char id=112 x=2 y=29 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="p"
char id=100 x=11 y=29 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="d"
char id=113 x=19 y=29 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="q"
char id=121 x=27 y=29 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="y"
char id=40 x=35 y=29 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=41 y=29 width=3 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=")"
char id=87 x=46 y=29 width=12 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="W"
char id=77 x=60 y=29 width=10 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="M"
char id=65 x=72 y=29 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=88 x=83 y=29 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=94 y=29 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="Y"
char id=35 x=105 y=29 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="#"
char id=68 x=116 y=29 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="D"
char id=72 x=2 y=41 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="H"
char id=78 x=12 y=41 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="N"
char id=84 x=22 y=41 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="T"
char id=86 x=32 y=41 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=90 x=42 y=41 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=50 x=52 y=41 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="2"
char id=52 x=62 y=41 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="4"
char id=66 x=72 y=41 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=69 x=81 y=41 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=75 x=90 y=41 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=80 x=99 y=41 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=82 x=108 y=41 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=104 x=117 y=41 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="h"
char id=55 x=2 y=52 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="7"
char id=70 x=11 y=52 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="F"
char id=76 x=19 y=52 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="L"
char id=107 x=27 y=52 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="k"
char id=116 x=35 y=52 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="t"
char id=63 x=43 y=52 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="?"
char id=49 x=51 y=52 width=5 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=102 x=58 y=52 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="f"
char id=91 x=64 y=52 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=70 y=52 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="]"
char id=73 x=75 y=52 width=2 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=79 y=52 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=83 y=52 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="l"
char id=59 x=87 y=52 width=2 height=9 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=33 x=91 y=52 width=1 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=43 x=94 y=52 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="+"
char id=99 x=104 y=52 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=113 y=52 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="e"
char id=111 x=2 y=63 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="o"
char id=115 x=11 y=63 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=97 x=20 y=63 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="a"
char id=117 x=28 y=63 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="u"
char id=109 x=36 y=63 width=9 height=7 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="m"
char id=119 x=47 y=63 width=9 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="w"
char id=60 x=58 y=63 width=8 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=68 y=63 width=8 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter=">"
char id=110 x=78 y=63 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="n"
char id=114 x=87 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=118 x=95 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=103 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=111 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=58 x=119 y=63 width=2 height=7 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=2 y=73 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=94 x=10 y=73 width=8 height=4 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="^"
char id=34 x=20 y=73 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="""
char id=39 x=25 y=73 width=2 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="'"
char id=44 x=29 y=73 width=2 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=61 x=33 y=73 width=8 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="="
char id=126 x=43 y=73 width=8 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="~"
char id=96 x=53 y=73 width=3 height=3 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=45 x=58 y=73 width=5 height=2 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=65 y=73 width=2 height=2 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=69 y=73 width=6 height=1 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="_"
char id=32 x=77 y=73 width=0 height=0 xoffset=0 yoffset=132 xadvance=4 page=0 chnl=0 letter="space"
kernings count=81
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
