info face="DeusEx3_Hud" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DeusEx3_Hud_40.png"
chars count=168
char id=124 x=2 y=2 width=8 height=45 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0 letter="|"
char id=197 x=12 y=2 width=32 height=44 xoffset=-4 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Å"
char id=211 x=46 y=2 width=30 height=44 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ó"
char id=212 x=78 y=2 width=30 height=44 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ô"
char id=217 x=110 y=2 width=28 height=44 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ù"
char id=218 x=140 y=2 width=28 height=44 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ú"
char id=219 x=170 y=2 width=28 height=44 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Û"
char id=221 x=200 y=2 width=32 height=43 xoffset=-6 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ý"
char id=192 x=234 y=2 width=32 height=43 xoffset=-4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="À"
char id=193 x=268 y=2 width=32 height=43 xoffset=-4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Á"
char id=194 x=302 y=2 width=32 height=43 xoffset=-4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Â"
char id=199 x=336 y=2 width=28 height=43 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ç"
char id=200 x=366 y=2 width=25 height=43 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="È"
char id=201 x=393 y=2 width=25 height=43 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="É"
char id=202 x=420 y=2 width=25 height=43 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ê"
char id=206 x=447 y=2 width=16 height=43 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Î"
char id=204 x=465 y=2 width=12 height=43 xoffset=-4 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=479 y=2 width=12 height=43 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Í"
char id=213 x=2 y=49 width=30 height=42 xoffset=-2 yoffset=1 xadvance=30 page=0 chnl=0 letter="Õ"
char id=214 x=34 y=49 width=30 height=42 xoffset=-2 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ö"
char id=220 x=66 y=49 width=28 height=42 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ü"
char id=253 x=96 y=49 width=24 height=42 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=0 letter="ý"
char id=254 x=122 y=49 width=22 height=42 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="þ"
char id=123 x=146 y=49 width=18 height=42 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=166 y=49 width=18 height=42 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="}"
char id=106 x=186 y=49 width=10 height=42 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=0 letter="j"
char id=195 x=198 y=49 width=32 height=41 xoffset=-4 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ã"
char id=196 x=232 y=49 width=32 height=41 xoffset=-4 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ä"
char id=209 x=266 y=49 width=29 height=41 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ñ"
char id=203 x=297 y=49 width=25 height=41 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ë"
char id=207 x=324 y=49 width=14 height=41 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ï"
char id=255 x=340 y=49 width=24 height=40 xoffset=-4 yoffset=10 xadvance=20 page=0 chnl=0 letter="ÿ"
char id=64 x=366 y=49 width=40 height=39 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=0 letter="@"
char id=36 x=408 y=49 width=27 height=39 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="$"
char id=166 x=437 y=49 width=8 height=39 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0 letter="¦"
char id=47 x=447 y=49 width=18 height=38 xoffset=-5 yoffset=8 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=467 y=49 width=18 height=38 xoffset=-5 yoffset=8 xadvance=11 page=0 chnl=0 letter="\"
char id=216 x=2 y=93 width=30 height=37 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ø"
char id=229 x=34 y=93 width=22 height=37 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0 letter="å"
char id=37 x=58 y=93 width=38 height=35 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=98 y=93 width=32 height=35 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=0 letter="&"
char id=81 x=132 y=93 width=30 height=35 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=0 letter="Q"
char id=79 x=164 y=93 width=30 height=35 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=0 letter="O"
char id=71 x=196 y=93 width=30 height=35 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=0 letter="G"
char id=128 x=228 y=93 width=29 height=35 xoffset=-4 yoffset=8 xadvance=27 page=0 chnl=0 letter=""
char id=83 x=259 y=93 width=28 height=35 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=0 letter="S"
char id=67 x=289 y=93 width=28 height=35 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="C"
char id=85 x=319 y=93 width=28 height=35 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="U"
char id=48 x=349 y=93 width=27 height=35 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="0"
char id=51 x=378 y=93 width=27 height=35 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=407 y=93 width=27 height=35 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="8"
char id=54 x=436 y=93 width=26 height=35 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=464 y=93 width=26 height=35 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="9"
char id=53 x=2 y=132 width=26 height=35 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="5"
char id=74 x=30 y=132 width=25 height=35 xoffset=-4 yoffset=8 xadvance=24 page=0 chnl=0 letter="J"
char id=167 x=57 y=132 width=24 height=35 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=0 letter="§"
char id=232 x=83 y=132 width=23 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="è"
char id=233 x=108 y=132 width=23 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="é"
char id=234 x=133 y=132 width=23 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="ê"
char id=242 x=158 y=132 width=23 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="ò"
char id=243 x=183 y=132 width=23 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="ó"
char id=244 x=208 y=132 width=23 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="ô"
char id=191 x=233 y=132 width=23 height=35 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=0 letter="¿"
char id=240 x=258 y=132 width=23 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="ð"
char id=224 x=283 y=132 width=22 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="à"
char id=225 x=307 y=132 width=22 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="á"
char id=226 x=331 y=132 width=22 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="â"
char id=249 x=355 y=132 width=22 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="ù"
char id=250 x=379 y=132 width=22 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="ú"
char id=251 x=403 y=132 width=22 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="û"
char id=98 x=427 y=132 width=22 height=35 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="b"
char id=100 x=451 y=132 width=22 height=35 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="d"
char id=40 x=475 y=132 width=14 height=35 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=491 y=132 width=13 height=35 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=0 letter=")"
char id=198 x=2 y=169 width=47 height=34 xoffset=-8 yoffset=8 xadvance=41 page=0 chnl=0 letter="Æ"
char id=87 x=51 y=169 width=43 height=34 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=96 y=169 width=35 height=34 xoffset=-1 yoffset=8 xadvance=37 page=0 chnl=0 letter="M"
char id=169 x=133 y=169 width=33 height=34 xoffset=-2 yoffset=9 xadvance=33 page=0 chnl=0 letter="©"
char id=174 x=168 y=169 width=33 height=34 xoffset=-2 yoffset=9 xadvance=33 page=0 chnl=0 letter="®"
char id=208 x=203 y=169 width=33 height=34 xoffset=-4 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ð"
char id=89 x=238 y=169 width=32 height=34 xoffset=-6 yoffset=8 xadvance=24 page=0 chnl=0 letter="Y"
char id=165 x=272 y=169 width=32 height=34 xoffset=-6 yoffset=8 xadvance=24 page=0 chnl=0 letter="¥"
char id=65 x=306 y=169 width=32 height=34 xoffset=-4 yoffset=8 xadvance=28 page=0 chnl=0 letter="A"
char id=88 x=340 y=169 width=31 height=34 xoffset=-5 yoffset=8 xadvance=25 page=0 chnl=0 letter="X"
char id=86 x=373 y=169 width=30 height=34 xoffset=-4 yoffset=8 xadvance=26 page=0 chnl=0 letter="V"
char id=68 x=405 y=169 width=29 height=34 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="D"
char id=78 x=436 y=169 width=29 height=34 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0 letter="N"
char id=75 x=467 y=169 width=28 height=34 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0 letter="K"
char id=72 x=2 y=205 width=28 height=34 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="H"
char id=52 x=32 y=205 width=28 height=34 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="4"
char id=50 x=62 y=205 width=27 height=34 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="2"
char id=90 x=91 y=205 width=27 height=34 xoffset=-3 yoffset=8 xadvance=26 page=0 chnl=0 letter="Z"
char id=82 x=120 y=205 width=27 height=34 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="R"
char id=66 x=149 y=205 width=27 height=34 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="B"
char id=84 x=178 y=205 width=27 height=34 xoffset=-5 yoffset=8 xadvance=21 page=0 chnl=0 letter="T"
char id=80 x=207 y=205 width=26 height=34 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="P"
char id=222 x=235 y=205 width=26 height=34 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="Þ"
char id=55 x=263 y=205 width=26 height=34 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0 letter="7"
char id=69 x=291 y=205 width=25 height=34 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="E"
char id=76 x=318 y=205 width=25 height=34 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="L"
char id=231 x=345 y=205 width=23 height=34 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="ç"
char id=63 x=370 y=205 width=23 height=34 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=0 letter="?"
char id=70 x=395 y=205 width=23 height=34 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="F"
char id=245 x=420 y=205 width=23 height=34 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="õ"
char id=223 x=445 y=205 width=22 height=34 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=0 letter="ß"
char id=227 x=469 y=205 width=22 height=34 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="ã"
char id=104 x=2 y=241 width=22 height=34 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="h"
char id=107 x=26 y=241 width=20 height=34 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="k"
char id=102 x=48 y=241 width=18 height=34 xoffset=-4 yoffset=8 xadvance=13 page=0 chnl=0 letter="f"
char id=49 x=68 y=241 width=17 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="1"
char id=238 x=87 y=241 width=16 height=34 xoffset=-5 yoffset=8 xadvance=9 page=0 chnl=0 letter="î"
char id=91 x=105 y=241 width=14 height=34 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=121 y=241 width=13 height=34 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=236 x=136 y=241 width=12 height=34 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=150 y=241 width=12 height=34 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0 letter="í"
char id=73 x=164 y=241 width=8 height=34 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="I"
char id=33 x=174 y=241 width=8 height=34 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="!"
char id=161 x=184 y=241 width=8 height=34 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="¡"
char id=105 x=194 y=241 width=8 height=34 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=204 y=241 width=8 height=34 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="l"
char id=35 x=214 y=241 width=31 height=33 xoffset=-2 yoffset=9 xadvance=31 page=0 chnl=0 letter="#"
char id=121 x=247 y=241 width=24 height=33 xoffset=-4 yoffset=17 xadvance=20 page=0 chnl=0 letter="y"
char id=103 x=273 y=241 width=23 height=33 xoffset=-2 yoffset=17 xadvance=24 page=0 chnl=0 letter="g"
char id=235 x=298 y=241 width=23 height=33 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="ë"
char id=246 x=323 y=241 width=23 height=33 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="ö"
char id=112 x=348 y=241 width=22 height=33 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=372 y=241 width=22 height=33 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="q"
char id=228 x=396 y=241 width=22 height=33 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="ä"
char id=241 x=420 y=241 width=22 height=33 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="ñ"
char id=252 x=444 y=241 width=22 height=33 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="ü"
char id=239 x=468 y=241 width=14 height=32 xoffset=-4 yoffset=10 xadvance=9 page=0 chnl=0 letter="ï"
char id=116 x=484 y=241 width=21 height=31 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=0 letter="t"
char id=248 x=2 y=277 width=25 height=30 xoffset=-3 yoffset=15 xadvance=23 page=0 chnl=0 letter="ø"
char id=59 x=29 y=277 width=8 height=30 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter=";"
char id=43 x=39 y=277 width=29 height=28 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="+"
char id=230 x=70 y=277 width=37 height=26 xoffset=-2 yoffset=17 xadvance=37 page=0 chnl=0 letter="æ"
char id=60 x=109 y=277 width=28 height=26 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=139 y=277 width=28 height=26 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter=">"
char id=99 x=169 y=277 width=23 height=26 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="c"
char id=101 x=194 y=277 width=23 height=26 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="e"
char id=111 x=219 y=277 width=23 height=26 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="o"
char id=115 x=244 y=277 width=23 height=26 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="s"
char id=97 x=269 y=277 width=22 height=26 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="a"
char id=117 x=293 y=277 width=22 height=26 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=0 letter="u"
char id=109 x=317 y=277 width=34 height=25 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=0 letter="m"
char id=119 x=353 y=277 width=33 height=25 xoffset=-3 yoffset=17 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=388 y=277 width=24 height=25 xoffset=-4 yoffset=17 xadvance=20 page=0 chnl=0 letter="x"
char id=118 x=414 y=277 width=23 height=25 xoffset=-4 yoffset=17 xadvance=19 page=0 chnl=0 letter="v"
char id=110 x=439 y=277 width=22 height=25 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=0 letter="n"
char id=122 x=463 y=277 width=21 height=25 xoffset=-2 yoffset=17 xadvance=21 page=0 chnl=0 letter="z"
char id=114 x=486 y=277 width=19 height=25 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=0 letter="r"
char id=58 x=2 y=309 width=8 height=25 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter=":"
char id=42 x=12 y=309 width=22 height=20 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=0 letter="*"
char id=94 x=36 y=309 width=28 height=16 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0 letter="^"
char id=34 x=66 y=309 width=13 height=16 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=81 y=309 width=7 height=16 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=0 letter="'"
char id=61 x=90 y=309 width=29 height=14 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="="
char id=44 x=121 y=309 width=8 height=14 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0 letter=","
char id=184 x=131 y=309 width=13 height=13 xoffset=2 yoffset=38 xadvance=20 page=0 chnl=0 letter="¸"
char id=96 x=146 y=309 width=12 height=11 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="`"
char id=180 x=160 y=309 width=12 height=11 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="´"
char id=126 x=174 y=309 width=31 height=10 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=0 letter="~"
char id=183 x=207 y=309 width=10 height=9 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="·"
char id=46 x=219 y=309 width=8 height=9 xoffset=-2 yoffset=33 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=229 y=309 width=16 height=8 xoffset=-2 yoffset=25 xadvance=16 page=0 chnl=0 letter="-"
char id=173 x=247 y=309 width=16 height=8 xoffset=-2 yoffset=25 xadvance=16 page=0 chnl=0 letter="­"
char id=95 x=265 y=309 width=24 height=7 xoffset=-4 yoffset=45 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=353 y=309 width=0 height=0 xoffset=-2 yoffset=160 xadvance=14 page=0 chnl=0 letter="space"
kernings count=252
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=84 amount=-3
kerning first=197 second=121 amount=-1
kerning first=197 second=118 amount=-1
kerning first=47 second=253 amount=-6
kerning first=47 second=222 amount=1
kerning first=47 second=173 amount=1
kerning first=216 second=88 amount=-1
kerning first=216 second=59 amount=1
kerning first=216 second=58 amount=1
kerning first=216 second=44 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=45 amount=1
kerning first=38 second=160 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=59 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=45 amount=1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=197 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=65 amount=-1
kerning first=48 second=216 amount=1
kerning first=48 second=230 amount=-6
kerning first=198 second=45 amount=1
kerning first=87 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=59 amount=-3
kerning first=87 second=230 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=65 amount=-1
kerning first=89 second=197 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=248 amount=-6
kerning first=89 second=59 amount=-4
kerning first=89 second=230 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-5
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=45 amount=-2
kerning first=86 second=197 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=121 amount=-1
kerning first=86 second=248 amount=-3
kerning first=86 second=59 amount=-4
kerning first=86 second=230 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-2
kerning first=68 second=197 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=197 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-2
kerning first=90 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=230 amount=1
kerning first=82 second=97 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=45 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=84 second=197 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=84 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=248 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=230 amount=-4
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-5
kerning first=80 second=197 amount=-4
kerning first=80 second=85 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=121 amount=-1
kerning first=80 second=248 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=230 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=117 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=45 amount=-2
kerning first=76 second=197 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=65 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=84 amount=-7
kerning first=76 second=121 amount=-3
kerning first=76 second=248 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=45 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=83 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=248 amount=-1
kerning first=70 second=59 amount=-3
kerning first=70 second=230 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=58 amount=-3
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=45 amount=-2
kerning first=223 second=45 amount=1
kerning first=107 second=248 amount=-1
kerning first=107 second=230 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=33 second=194 amount=-4
kerning first=33 second=128 amount=-1
kerning first=33 second=236 amount=-7
kerning first=33 second=237 amount=-2
kerning first=33 second=235 amount=-7
kerning first=33 second=252 amount=-3
kerning first=33 second=160 amount=-2
kerning first=161 second=37 amount=1
kerning first=35 second=237 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=248 second=106 amount=1
kerning first=248 second=74 amount=1
kerning first=248 second=90 amount=1
kerning first=248 second=73 amount=1
kerning first=248 second=105 amount=1
kerning first=248 second=120 amount=-1
kerning first=248 second=45 amount=1
kerning first=230 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=45 amount=1
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=248 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=114 second=121 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=34 second=194 amount=-4
kerning first=34 second=236 amount=-9
kerning first=34 second=237 amount=-2
kerning first=34 second=235 amount=-9
kerning first=34 second=252 amount=-1
kerning first=34 second=230 amount=-1
kerning first=34 second=160 amount=-1
kerning first=45 second=216 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=198 amount=1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-5
kerning first=45 second=88 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=84 amount=-5
kerning first=45 second=237 amount=1
kerning first=45 second=248 amount=1
kerning first=45 second=111 amount=1
